server {
    listen 80;
    server_name wanaright.com www.wanaright.com;

    location / {
	return 301 https://www.wanaright.com$request_uri;
    }
}

server {
	listen 80 default;
	server_name _;
	return 301 https://www.wanaright.com$request_uri;
}

server {
	listen 443 default;
	server_name _;

	ssl on;
        ssl_certificate /etc/nginx/conf.d/www.wanaright.com.pem;
        ssl_certificate_key /etc/nginx/conf.d/www.wanaright.com.key;
        ssl_session_timeout 10m;
        ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
        ssl_prefer_server_ciphers on;	

	return 301 https://www.wanaright.com$request_uri;
}

server {
        listen 443 ssl;
        server_name www.wanaright.com;

        ssl on;
        ssl_certificate /etc/nginx/conf.d/www.wanaright.com.pem;
        ssl_certificate_key /etc/nginx/conf.d/www.wanaright.com.key;
        ssl_session_timeout 10m;
        ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
        ssl_prefer_server_ciphers on;

        #ssl_session_cache shared:SSL:10m;

	location = /qdt.html {
            proxy_pass http://{阿里云内网IP}:8080;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /birthday.html {
            proxy_pass http://192.168.0.1:8080;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location = /check/out {
            proxy_pass http://192.168.0.1:8080;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location = /check/in {
            proxy_pass http://192.168.0.1:8080;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location = /check/login {
            proxy_pass http://192.168.0.1:8080;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://192.168.0.1:8020;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}